API_ID=12398605
API_HASH=0233c5b5cc8e6657d658cac2602cd630
BOT_TOKEN=7988117704:AAEdAhcLk6YPPZD4mIinJ3l_U8m_NtOem30
LOGGER_ID=-1003034048678
API_KEY=AIzaSyDzA2MiCWALQ-mjaQ3QQDj6Oa1enbMiYS4
MONGO_DB_URI=mongodb+srv://vishalpandeynkp:Bal6Y6FZeQeoAoqV@cluster0.dzgwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8282223204
STRING_SESSION=BQC9MA0AaM4b1xt0PLZi5Sd6vqcRDBxJoWsTJZI71KMCuGgvKbRONEh6icm0GkQOPKLxxks4VlhOP0FnoDsyQz417-GJNRWjl423XPgVd0XHEc4kAnDiNvEfumYtOqZMD1dcVhB64qZfhpiImbdYoBhSiups6OWMdkLymkfczcmbVeunHIc2_s2zFS2U-EEagwa1F6dTrEZRqizDIymJ0BRa73dSuBngxpFH5YQc1Mm9icMESyjKbT3VjDv8OWgiA9bJqvdsUg_Y8vhEw1NkbnTQ00dbL6X7XrZK3MSGrivpzrZ6Yj4JkkzA7G1Y2Rex9O6DsOhJ_uy0CfBgk1hTUtHaEniVCgAAAAHytSNNAA
